<!DOCTYPE html>
<!-- saved from url=(0050)file:///C:/Users/ddemers/Desktop/psc_canada_ca.htm -->


<html class="js backgroundsize borderimage csstransitions fontface svg details progressbar meter no-mathml cors xlargeview" lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta content="IE=11.0000" http-equiv="X-UA-Compatible">
         
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
 <title>Public Service Commission - Canada.ca</title> 
<meta name="viewport" content="width=device-width,initial-scale=1">	 <link href="http://purl.org/dc/terms/" rel="schema.dcterms">			 
<meta name="description" content="The Public Service Commission (PSC) is dedicated to building a public service that strives for excellence. We protect merit, non-partisanship, representativeness and the use of both official languages. We safeguard the integrity of staffing in the public service and the political impartiality of public servants. We develop policies and guidance for public service managers and hold them accountable for their staffing decisions. We conduct audits and investigations to confirm the effectiveness of the staffing system and to make improvements. As an independent agency, we report our results to Parliament. We recruit talented Canadians to the public service, drawn from across the country. We continually renew our recruitment services to meet the needs of a modern and innovative public service. ">
				 
<meta name="keywords" content="Public Service Commission">				 
<meta name="author" content="Public Service Commission of Canada">				 
<meta content="Public Service Commission" property="dcterms.title">		 
<meta content="Public Service Commission" property="dcterms:title">				 
<meta content="The Public Service Commission (PSC) is dedicated to building a public service that strives for excellence. We protect merit, non-partisanship, representativeness and the use of both official languages. We safeguard the integrity of staffing in the public service and the political impartiality of public servants. We develop policies and guidance for public service managers and hold them accountable for their staffing decisions. We conduct audits and investigations to confirm the effectiveness of the staffing system and to make improvements. As an independent agency, we report our results to Parliament. We recruit talented Canadians to the public service, drawn from across the country. We continually renew our recruitment services to meet the needs of a modern and innovative public service. " property="dcterms.description">		 
<meta content="The Public Service Commission (PSC) is dedicated to building a public service that strives for excellence. We protect merit, non-partisanship, representativeness and the use of both official languages. We safeguard the integrity of staffing in the public service and the political impartiality of public servants. We develop policies and guidance for public service managers and hold them accountable for their staffing decisions. We conduct audits and investigations to confirm the effectiveness of the staffing system and to make improvements. As an independent agency, we report our results to Parliament. We recruit talented Canadians to the public service, drawn from across the country. We continually renew our recruitment services to meet the needs of a modern and innovative public service. " property="dcterms:description">				 
<meta content="Public Service Commission of Canada" property="dcterms.creator">
		 
<meta content="Public Service Commission of Canada" property="dcterms:creator">	
				 
<meta title="ISO639-2/T" content="eng" property="dcterms.language">		 
<meta title="ISO639-2/T" content="eng" property="dcterms:language">				 
<meta title="gccore" content="HE Health and Safety;Safety;Public safety" property="dcterms.subject">		 
<meta title="gccore" content="HE Health and Safety;Safety;Public safety" property="dcterms:subject">				 
<meta title="W3CDTF" content="2015-08-11" property="dcterms.issued">		 
<meta title="W3CDTF" content="2015-08-11" property="dcterms:issued">				 
<meta title="W3CDTF" content="2017-10-04" property="dcterms.modified">		 
<meta title="W3CDTF" content="2017-10-04" property="dcterms:modified">				 
<meta content="general public" property="dcterms.audience">		 
<meta content="general public" property="dcterms:audience">				 
<meta content="Canada" property="dcterms.spatial">		 
<meta content="Canada" property="dcterms:spatial">				 
<meta content="service initiation" property="dcterms.type">		 
<meta content="service initiation" property="dcterms:type">							 
<meta name="dcterms.source" content="aem">				 
<meta name="dcterms.identifier" content="Public_Service_Commission_of_Canada">	  
           
<script async="" src="file://www.googletagmanager.com/gtm.js?id=GTM-TLGQ9K"></script>
<script src="./PSC_dd_files/satelliteLib-78cf42deb149c9766cbaaa6151e252b9b67c0200.js.download"></script>
  <link href="./PSC_dd_files/clientlib-all.min.css" rel="stylesheet" type="text/css"> 

  <link href="./PSC_dd_files/theme.css" rel="stylesheet"> <!--[if gte IE 9 | !IE ]><!--> 
  <link href="file:///C:/etc/designs/canada/wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon"> <!--<![endif]--> <!--[if lt IE 9]>
<link href="/etc/designs/canada/wet-boew/assets/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" href="/etc/designs/canada/wet-boew/css/ie8-wet-boew.min.css" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="/etc/designs/canada/wet-boew/js/ie8-wet-boew.min.js"></script>
<![endif]--> 
<noscript>&amp;lt;link rel="stylesheet" 
href="/etc/designs/canada/wet-boew/css/noscript.min.css"/&amp;gt;</noscript> 
<script>dataLayer = []; dataLayer1 = [];</script>
<meta name="GENERATOR" content="MSHTML 11.00.9600.18817"><script src="./PSC_dd_files/s-code-contents-69cce4f42ae039e7c3974e2fa4292c5e7ad592ab.js.download"></script></head>     
<body class="secondary" typeof="WebPage" vocab="http://schema.org/"><noscript>&amp;lt;iframe title="Google Tag Manager GCWeb" 
src="//www.googletagmanager.com/ns.html?id=GTM-TLGQ9K" height="0" width="0" 
style="display:none;visibility:hidden"&amp;gt;&amp;lt;/iframe&amp;gt;</noscript> 
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer1'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer1','GTM-TLGQ9K');</script>
                                             
<div class="par iparys_inherited">
<div class="global-header"><!-- Accessibility --> 
<ul id="wb-tphp">
  <li class="wb-slc"><a class="wb-sl" href="https://www.canada.ca/en/public-service-commission.html#wb-cont">Skip   to main content</a></li>
  <li class="wb-slc visible-sm visible-md visible-lg"><a class="wb-sl" href="https://www.canada.ca/en/public-service-commission.html#wb-info">Skip   to "About this site"</a></li></ul><header role="banner">
<div class="container" id="wb-bnr"><section class="visible-md visible-lg text-right" id="wb-lng">
<h2 class="wb-inv">Language selection</h2>
<div class="row">
<div class="col-md-12">
<ul class="list-inline margin-bottom-none">
  <li><a lang="fr" href="https://www.canada.ca/fr/commission-fonction-publique.html">                         Français                    </a>                 </li></ul></div></div></section>     
<div class="row">

<div class="brand col-xs-8 col-sm-9 col-md-6">
	<a href="https://www.canada.ca/en.html">
	<object tabindex="-1"  type="image/svg+xml"></object>                
	<span class="wb-inv">Government of Canada</span> 
	</a>
 </div>
 
 <section class="col-xs-6 text-right visible-md visible-lg" id="wb-srch">
 
<h2 class="wb-inv">Search</h2>
<form name="cse-search-box" class="form-inline" role="search" action="file:///C:/en/sr.html" method="get">
<div class="form-group"><label class="wb-inv" for="wb-srch-q">Search website</label> <input name="cdn" type="hidden" value="canada"> 
<input name="st" type="hidden" value="s"> <input name="num" type="hidden" value="10"> 
<input name="langs" type="hidden" value="en"> 
<input name="st1rt" type="hidden" value="1"> <input name="s5bm3ts21rch" type="hidden" value="x"> 
<input name="q" class="wb-srch-q form-control" id="wb-srch-q" type="search" size="27" maxlength="150" placeholder="Search Canada.ca" list="wb-srch-q-ac" value=""><input name="_charset_" type="hidden" value="UTF-8"> 
<datalist id="wb-srch-q-ac"><!--[if lte IE 9]><select><![endif]--> <!--[if lte IE 9]></select><![endif]--> </datalist> </div>
<div class="form-group submit"><button name="wb-srch-sub" class="btn btn-primary btn-small" id="wb-srch-sub" type="submit"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Search</span></button> </div></form></section>         <section class="wb-mb-links col-xs-4 col-sm-3 visible-sm visible-xs" id="wb-glb-mn">
<h2>Search and menus</h2>
<ul class="list-inline text-right chvrn">
  <li><a title="Search and menus" class="overlay-lnk" role="button" aria-controls="mb-pnl" href="https://www.canada.ca/en/public-service-commission.html#mb-pnl">
	<span class="glyphicon glyphicon-search">
	<span class="glyphicon glyphicon-th-list">
	<span class="wb-inv">Search and   menus</span>
	</span>                 </span>               
	</a></li></ul>
<div id="mb-pnl"></div></section></div></div><nav class="wb-menu visible-md visible-lg" id="wb-sm" role="navigation" typeof="SiteNavigationElement" data-trgt="mb-pnl">



<div class="pnl-strt container nvbar">
<h2 class="wb-inv">Topics menu</h2>
<div class="row">
<ul class="list-inline menu" role="menubar">
  <li><a class="item" href="https://www.canada.ca/en/public-service-commission.html#jobs">Jobs</a>
  <ul class="sm list-unstyled" id="jobs" role="menu">
    <li><a role="menuitem" href="http://www.jobbank.gc.ca/home-eng.do?lang=eng">Job Bank</a></li>
    <li><a role="menuitem" href="https://www.canada.ca/en/services/jobs/opportunities.html">Find     a job</a></li>
    <li><a role="menuitem" href="https://www.canada.ca/en/services/jobs/training.html">Training</a></li>
    <li><a role="menuitem" href="http://www.canada.ca/business-management">Hire     and manage employees</a></li>
    <li><a role="menuitem" href="http://www.canada.ca/start-business">Starting a     business</a></li>
    <li><a role="menuitem" href="https://www.canada.ca/en/services/jobs/workplace.html">Workplace     standards</a></li>
    <li><a role="menuitem" href="https://www.canada.ca/en/services/finance/pensions.html">Pensions     and retirement</a></li>
    <li><a role="menuitem" href="http://www.canada.ca/ei">Employment     insurance</a></li>
    <li class="slflnk"><a role="menuitem" href="https://www.canada.ca/en/services/jobs.html">Jobs     – More</a></li></ul></li>
	<li><a class="item" href="https://www.canada.ca/en/public-service-commission.html#immigration">Immigration</a>
  <ul class="sm list-unstyled" id="immigration" role="menu">
    <li><a role="menuitem" href="http://www.cic.gc.ca/english/e-services/index.asp">My     application</a></li>
    <li><a role="menuitem" href="http://www.cic.gc.ca/english/immigrate/index.asp">Immigrate</a></li>
    <li><a role="menuitem" href="http://www.cic.gc.ca/english/visit/index.asp">Visit</a></li>
    <li><a role="menuitem" href="http://www.cic.gc.ca/english/work/index.asp">Work</a></li>
    <li><a role="menuitem" href="http://www.cic.gc.ca/english/study/index.asp">Study</a></li>
    <li><a role="menuitem" href="http://www.cic.gc.ca/english/citizenship/index.asp">Citizenship</a></li>
    <li><a role="menuitem" href="http://www.cic.gc.ca/english/residents/new_immigrants.asp">New     immigrants</a></li>
    <li><a role="menuitem" href="http://www.cic.gc.ca/english/residents/canadians.asp">Canadians</a></li>
    <li><a role="menuitem" href="http://www.cic.gc.ca/english/refugees/index.asp">Refugees     and asylum</a></li>
    <li><a role="menuitem" href="http://www.cic.gc.ca/english/enforcement/index.asp">Enforcement     and violations</a></li>
    <li class="slflnk"><a role="menuitem" href="http://www.cic.gc.ca/english/index.asp">Immigration     – More</a></li></ul></li>
  <li><a class="item" href="https://www.canada.ca/en/public-service-commission.html#travel">Travel</a>
  <ul class="sm list-unstyled" id="travel" role="menu">
    <li><a role="menuitem" href="http://travel.gc.ca/travelling/advisories">Travel Advice and     Advisories</a></li>
    <li><a role="menuitem" href="http://travel.gc.ca/canadian-tourism">Canadian     attractions, events and experiences</a></li>
    <li><a role="menuitem" href="http://www.cic.gc.ca/english/passport/index.asp">Canadian     passports</a></li>
    <li><a role="menuitem" href="http://travel.gc.ca/travelling">Travelling   abroad</a></li>
    <li><a role="menuitem" href="http://travel.gc.ca/air">Air travel</a></li>
    <li><a role="menuitem" href="http://travel.gc.ca/returning">Returning to     Canada</a></li>
    <li><a role="menuitem" href="http://travel.gc.ca/assistance">Assistance     abroad</a></li>
    <li><a role="menuitem" href="http://travel.gc.ca/stay-connected">Stay     connected</a></li>
    <li><a role="menuitem" href="http://www.canada.ca/visit">Visit     Canada</a></li>
    <li class="slflnk"><a role="menuitem" href="http://travel.gc.ca/">Travel –     More</a></li></ul></li>
  <li><a class="item" href="https://www.canada.ca/en/public-service-commission.html#business">Business</a>
  <ul class="sm list-unstyled" id="business" role="menu">
    <li><a role="menuitem" href="https://www.canada.ca/en/services/business/start.html">Starting     a business</a></li>
    <li><a role="menuitem" href="https://www.canada.ca/en/services/business/grants.html">Business     grants and financing</a></li>
    <li><a role="menuitem" href="https://www.canada.ca/en/services/business/taxes.html">Business     taxes</a></li>
    <li><a role="menuitem" href="https://www.canada.ca/en/services/business/federal-corporations.html">Federal     corporations</a></li>
    <li><a role="menuitem" href="https://www.canada.ca/en/services/business/hire.html">Hiring     and managing employees</a></li>
    <li><a role="menuitem" href="https://www.canada.ca/en/services/business/trade.html">International     trade and investment</a></li>
    <li><a role="menuitem" href="https://www.canada.ca/en/services/business/permits.html">Permits,     licences and regulations</a></li>
    <li><a role="menuitem" href="https://www.canada.ca/en/services/business/doing-business.html">Doing     business with government</a></li>
    <li><a role="menuitem" href="https://www.canada.ca/en/services/science/innovation.html">R&amp;D     and innovation</a></li>
    <li><a role="menuitem" href="https://www.canada.ca/en/services/business/research.html">Research     and business intelligence</a></li>
    <li><a role="menuitem" href="https://www.canada.ca/en/services/business/ip.html">Intellectual     property and copyright</a></li>
    <li><a role="menuitem" href="https://www.canada.ca/en/services/business/maintaingrowimprovebusiness.html">Maintaining     and growing your business</a></li>
    <li><a role="menuitem" href="https://www.canada.ca/en/services/business/protecting.html">Protecting     your business</a></li>
    <li><a role="menuitem" href="https://www.canada.ca/en/services/business/bankruptcy.html">Insolvency    for business</a></li>
    <li class="slflnk"><a role="menuitem" href="https://www.canada.ca/en/services/business.html">Business     – More</a></li></ul></li>
  <li><a class="item" href="https://www.canada.ca/en/public-service-commission.html#benefits">Benefits</a>
  <ul class="sm list-unstyled" id="benefits" role="menu">
    <li><a role="menuitem" href="https://www.canada.ca/en/services/benefits/ei.html">Employment     Insurance</a></li>
    <li><a role="menuitem" href="https://www.canada.ca/en/services/benefits/family.html">Family     benefits</a></li>
    <li><a role="menuitem" href="https://www.canada.ca/en/services/benefits/publicpensions.html">Public     pensions</a></li>
    <li><a role="menuitem" href="https://www.canada.ca/en/services/benefits/education.html">Education     and training</a></li>
    <li><a role="menuitem" href="https://www.canada.ca/en/services/benefits/housing.html">Housing     benefits</a></li>
    <li><a role="menuitem" href="https://www.canada.ca/en/services/benefits/disability.html">Disability     benefits</a></li>
    <li class="slflnk"><a role="menuitem" href="https://www.canada.ca/en/services/benefits.html">Benefits     – More</a></li></ul></li>
  <li><a class="item" href="https://www.canada.ca/en/public-service-commission.html#health">Health</a>
  <ul class="sm list-unstyled" id="health" role="menu">
    <li><a role="menuitem" href="https://www.canada.ca/en/services/health/health-risks-safety.html">Health     risks and safety</a></li>
    <li><a role="menuitem" href="https://www.canada.ca/en/services/health/food-nutrition.html">Food     and nutrition</a></li>
    <li><a role="menuitem" href="https://www.canada.ca/en/services/health/drug-health-products.html">Drugs     and health products</a></li>
    <li><a role="menuitem" href="https://www.canada.ca/en/services/health/product-safety.html">Product     safety</a></li>
    <li><a role="menuitem" href="https://www.canada.ca/en/services/health/diseases-conditions.html">Diseases     and conditions</a></li>
    <li><a role="menuitem" href="https://www.canada.ca/en/services/health/healthy-living.html">Healthy     living</a></li>
    <li><a role="menuitem" href="https://www.canada.ca/en/services/health/aboriginal-health.html">Aboriginal     health</a></li>
    <li><a role="menuitem" href="https://www.canada.ca/en/services/health/health-system-services.html">Health     system and services</a></li>
    <li><a role="menuitem" href="https://www.canada.ca/en/services/health/science-research-data.html">Science,     research and data</a></li>
    <li class="slflnk"><a role="menuitem" href="https://www.canada.ca/en/services/health.html">Health     – More</a></li></ul></li>
  <li><a class="item" href="https://www.canada.ca/en/public-service-commission.html#taxes">Taxes</a>
  <ul class="sm list-unstyled" id="taxes" role="menu">
    <li><a role="menuitem" href="https://www.canada.ca/en/services/taxes/income-tax.html">Income     Tax</a></li>
    <li><a role="menuitem" href="https://www.canada.ca/en/services/taxes/gsthst.html">GST/HST</a></li>
    <li><a role="menuitem" href="https://www.canada.ca/en/services/taxes/payroll.html">Payroll</a></li>
    <li><a role="menuitem" href="https://www.canada.ca/en/services/taxes/business-number.html">Business     number</a></li>
    <li><a role="menuitem" href="https://www.canada.ca/en/services/taxes/savings-and-pension-plans.html">Savings     and pension plans</a></li>
    <li><a role="menuitem" href="https://www.canada.ca/en/services/taxes/child-and-family-benefits.html">Child     and family benefits</a></li>
    <li><a role="menuitem" href="https://www.canada.ca/en/services/taxes/excise-taxes-duties-and-levies.html">Excise     taxes, duties, and levies</a></li>
    <li><a role="menuitem" href="https://www.canada.ca/en/services/taxes/charities.html">Charities     and giving</a></li>
    <li class="slflnk"><a role="menuitem" href="https://www.canada.ca/en/services/taxes.html">Taxes     – More</a></li></ul></li>
  <li><a class="item" href="https://www.canada.ca/en/public-service-commission.html#moreservices">More   services</a>
  <ul class="sm list-unstyled" id="moreservices" role="menu">
    <li><a role="menuitem" href="https://www.canada.ca/en/services/environment.html">Environment     and natural resources</a></li>
    <li><a role="menuitem" href="https://www.canada.ca/en/services/defence.html">National security and     defence</a></li>
    <li><a role="menuitem" href="https://www.canada.ca/en/services/culture.html">Culture, history and     sport</a></li>
    <li><a role="menuitem" href="https://www.canada.ca/en/services/policing.html">Policing,     justice and emergencies</a></li>
    <li><a role="menuitem" href="https://www.canada.ca/en/services/transport.html">Transport     and infrastructure</a></li>
    <li><a role="menuitem" href="http://international.gc.ca/world-monde/index.aspx?lang=eng">Canada     and the world</a></li>
    <li><a role="menuitem" href="https://www.canada.ca/en/services/finance.html">Money and     finances</a></li>
    <li><a role="menuitem" href="https://www.canada.ca/en/services/science.html">Science and     innovation</a></li>
    <li class="slflnk"><a role="menuitem" href="https://www.canada.ca/en/services.html">All     services</a></li></ul></li></ul></div></div></nav>     <nav id="wb-bc" role="navigation" property="breadcrumb">
<h2 class="wb-inv">You are here:</h2>
<div class="container">
<div class="row">
<ol class="breadcrumb">
  <li><a href="https://www.canada.ca/en.html">Home</a></li></ol></div></div></nav></header>
<div class="original" data-ajax-replace="/bin/canada/alert/messages.en.html"></div></div></div>
<main class="container" role="main" property="mainContentOfPage">
<div class="mwstext section">
<div class="row profile">
<div class="col-md-12">
<h1 id="wb-cont" property="name">Applications Forecasting Tool</h1>
<p class="pagetag">The Public Service Commission (<abbr>PSC</abbr>) is responsible for promoting and safeguarding a merit-based, representative and non-partisan public service that serves all Canadians, 
in collaboration with its stakeholders. It also manages the tools for public service recruitment, providing applicants and managers with a single portal to access all public  service job opportunities.</p>

<p class="pagetag">With this mandate in mind, the PSC create the Applications Forecasting Tool to help HR professionals and managers estimate the number of applicants their staffing process 
will receive</p>

</div>
</div> 

</div>
<div id="chart">
	<div id="choice_div">
		<div id="select_div"></div>
	</div>
	<div id="container">
		<svg></svg>
		<div id="num_div">
			<div id="IC_div"></div>
		</div>
		<div id="link_div"> 
		<p id="link_head">
			Did you know ?
		</p>
		<p  id="link_text">
			The Public Service Commission provides tool for volume management ?
			<a href="https://www.canada.ca/en/public-service-commission/services/staffing-assessment-tools-resources/human-resources-specialists-hiring-managers/advertise-job/volume-management.html" 
				target="_blank">		
			Learn more...
			</a>f
		</p>
			<p  id="link_text">
			The PSC provides online unsupervised testing ?
			<a href="https://www.canada.ca/en/public-service-commission/services/staffing-assessment-tools-resources/human-resources-specialists-hiring-managers/advertise-job/volume-management.html" 
				target="_blank">		
			Learn more...
			</a>
		</p>
		</div>
	</div>
	<div id="tbl_div">
	</div>
</div>

	
</main>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore.js" type="text/javascript"></script>
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/temp_css.css">
        <script src="javascript/load_data.js"></script>
        <script src="javascript/dropbox.js"></script>
        <script src="javascript/viz.js"></script>
        <script src="javascript/table.js"></script>


 <!--[if gte IE 9 | !IE ]><!--> 

 

 <!--<![endif]--> <!--[if lt IE 9]>
<script src="/etc/designs/canada/wet-boew/js/ie8-wet-boew2.min.js"></script>
<![endif]--> 

     
</body></html>